$(function() {
  // #back内のaタグがクリックされたときの処理
  $('#back a').on('click',function(event){
    // body要素またはhtml要素を指定。ユーザの利用環境によって指定対象の要素が変化するため。
    $('body, html').animate({
      // 「最上部に移動する」アニメーションの設定。
      scrollTop:0
      // 800ミリ秒間（0.8秒間）かけてページの最上部まで移動する
    }, 800);
    // aタグの機能を無効にするメソッド。aタグは画面遷移をする機能を保ちますが、今回は必要ないため無効化しています。
    event.preventDefault();
  });
});